version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: chatsDb
    environment:
      POSTGRES_DB: chatsDb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_webflux:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_webflux:
